<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/cielfan12/Desktop/2019_10_3Week/Content/BGM/testBGM2.mp3</SourceFile>
  <SourceTime>2019-10-25T13:07:27.5749173+09:00</SourceTime>
  <DestFile>C:/Users/cielfan12/Desktop/2019_10_3Week/Content/bin/Windows/BGM/testBGM2.xnb</DestFile>
  <DestTime>2019-10-25T15:06:12.6971179+09:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-02T00:05:36+09:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-02T00:05:36+09:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/cielfan12/Desktop/2019_10_3Week/Content/bin/Windows/BGM/testBGM2.wma</string>
  </BuildOutput>
</PipelineBuildEvent>