<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/K018A1700/10月チーム制作/Diver_Down/Content/BGM/testBGM2.mp3</SourceFile>
  <SourceTime>2019-10-25T13:00:49.6175061+09:00</SourceTime>
  <DestFile>D:/K018A1700/10月チーム制作/Diver_Down/Content/bin/Windows/BGM/testBGM2.xnb</DestFile>
  <DestTime>2019-10-25T14:50:52.5208186+09:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-02T00:05:36+09:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-02T00:05:36+09:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>D:/K018A1700/10月チーム制作/Diver_Down/Content/bin/Windows/BGM/testBGM2.wma</string>
  </BuildOutput>
</PipelineBuildEvent>