<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/!K018A1402/2年/後期/チーム製作10月/Content/BGM/testBGM1.mp3</SourceFile>
  <SourceTime>2018-03-18T19:29:39.6561889+09:00</SourceTime>
  <DestFile>D:/!K018A1402/2年/後期/チーム製作10月/Content/bin/Windows/BGM/testBGM1.xnb</DestFile>
  <DestTime>2019-10-24T23:13:17.4343437+09:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-02T00:05:36+09:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-02T00:05:36+09:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>D:/!K018A1402/2年/後期/チーム製作10月/Content/bin/Windows/BGM/testBGM1.wma</string>
  </BuildOutput>
</PipelineBuildEvent>